<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="290ff3e9de7349c0be519aae605236ff" Name="Diagram1">
        <EntityTypeShape EntityType="SQuezadaControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQuezadaControlEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQuezadaControlEscolarModel.AlumnoMateria" Width="1.5" PointX="2.625" PointY="3.5" />
        <AssociationConnector Association="SQuezadaControlEscolarModel.FK_AlumnoMateria_Alumno" />
        <AssociationConnector Association="SQuezadaControlEscolarModel.FK_AlumnoMateria_Materia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>